# Todo-Peliculas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/todopeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/todopeliculas/: MyApplication.kt
app/src/main/java/com/steven/todopeliculas/application/: AppConstants.kt  OnMovieClickListener.kt
app/src/main/java/com/steven/todopeliculas/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  MyExtensionFunctions.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/steven/todopeliculas/data/local/: AppDatabase.kt  Converters.kt  LocalDataSource.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/steven/todopeliculas/data/local/entities/: FavoriteMovieEntity.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/steven/todopeliculas/data/model/: Movie.kt  User.kt
app/src/main/java/com/steven/todopeliculas/data/remote/: AuthDataSource.kt  ProfileDataSource.kt  RemoteMovieDataSource.kt  WebService.kt
app/src/main/java/com/steven/todopeliculas/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/steven/todopeliculas/presentation/: AuthViewModel.kt  FavoriteMovieViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/steven/todopeliculas/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/steven/todopeliculas/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/steven/todopeliculas/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/steven/todopeliculas/repository/profile/: ProfileRepo.kt  ProfileRepoImpl.kt
app/src/main/java/com/steven/todopeliculas/ui/: MainActivity.kt
app/src/main/java/com/steven/todopeliculas/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/steven/todopeliculas/ui/favoritemovies/: FavoriteMovieAdapter.kt  FavoriteMoviesFragment.kt
app/src/main/java/com/steven/todopeliculas/ui/movie/: MovieFragment.kt
app/src/main/java/com/steven/todopeliculas/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/steven/todopeliculas/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/com/steven/todopeliculas/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/steven/todopeliculas/ui/profile/: ProfieFragment.kt  ProfileFragment.kt
app/src/main/java/com/steven/todopeliculas/ui/searchmovies/: SearchMoviesAdapter.kt  SearchMoviesFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  favorite_movie_item.xml  fragment_favorite_movies.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_profie.xml  fragment_profile.xml  fragment_register.xml  fragment_search_movies.xml  movie_item.xml  popular_movies_row.xml  search_movie_list.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steven/todopeliculas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
